{
  "name": "packpals-backend",
  "version": "1.0.0",
  "description": "An application to match users for doing grocery",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon - exec 'ts-node' src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamphk/PackPals-backend.git"
  },
  "keywords": [
    "Inflation"
  ],
  "author": "William Poon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamphk/PackPals-backend/issues"
  },
  "homepage": "https://github.com/williamphk/PackPals-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.6.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
